<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partizani Logo Ultras</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #946dff, #fad0c4);
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #fff;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 15px;
        }
        .gallery img {
            width: 250px;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <h1>Ultras Shop</h1>
    <div class="gallery">
        <img src="WhatsApp Image 2025-02-20 at 16.25.35 (2).jpeg" alt="Foto 1">
        <img src="WhatsApp Image 2025-02-20 at 16.25.35 (1).jpeg" alt="Foto 2">
        <img src="WhatsApp Image 2025-02-20 at 16.25.35 (3).jpeg" alt="">
        <img src="WhatsApp Image 2025-02-20 at 16.25.35.jpeg" alt="Foto 3">
        <img src="WhatsApp Image 2025-02-20 at 16.25.36 (1).jpeg" alt="Foto 4">
        <img src="WhatsApp Image 2025-02-20 at 16.25.36.jpeg" alt="Foto 5">
    </div>
    <h2>Nese deshiron te blesh, kontakto ne numrin: 068 546 0256</h2>
    <footer>
        @2025 Eshte krijuar nga pronari i Partizani Logo Ultras
    </footer>
</body>
</html>
